spring.security.oauth2.client.registration.google.client-id=650472649327-6vaunnmpa099ak6t6dcjr339t9r92a54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email