spring.application.name=bustracker
spring.profiles.include=auth
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}
server.port=${SERVER_PORT}
# Database config
DATABASE_NAME=?
MONGODB_URI=mongodb://localhost:27017/test_database
OAUTH_CLIENT_ID=123
OAUTH_SECRET_KEY=123
#UNIV
UNIV_API_KEY=123
#KAKAO_API_KEY
kakao-native-app-key=123
kakao-rest-api-key=123
kakao-javascript-key=123
kakao-admin-key=123
SERVER_PORT=5000