spring.application.name=bustracker
spring.profiles.include=oauth

# Database config
spring.data.mongodb.uri=mongodb+srv://54vaipxec30:54wordzek30@cptscluster.p8milit.mongodb.net/?retryWrites=true&w=majority&appName=CptsCluster
