spring.application.name=bustracker
spring.data.mongodb.uri=${DEV_MONGODB_URI}
spring.data.mongodb.database=${DEV_DATABASE_NAME}
server.port=${SERVER_PORT}
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DEV_OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=profile,email
spring.config.import=env.properties


