spring.application.name=bustracker
spring.profiles.include=auth,API-KEY
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.config.import=env.properties
# WebSocket ??
spring.websocket.enabled=true
