spring.application.name=bustracker
spring.profiles.include=oauth

# Database config
spring.data.mongodb.uri=mongodb+srv://taehun:2123@cptscluster.p8milit.mongodb.net/bustracker?retryWrites=true&w=majority&appName=CptsCluster
